# programming-craft-essential

bash/intro/: 02_loop.sh  03_read_stdin.sh  04_loop_sequence.sh  05_arithmetic_op.sh  06_logic_operator.sh  07_stdin_read_char.sh
c/IDE/VSCode/: a.out  common.h  main.c  thread  threads.c
c/IDE/VSCode/format_specifier/: Makefile  arithmetic_op.c  core.h  main.c
cpp/VSCode/lego_plot/: CMakeLists.txt  notes.txt  run_legoplot.sh  test_minimal  test_minimal.cpp
cpp/VSCode/lego_plot/inc/: Shader.hpp  Window.hpp
cpp/VSCode/lego_plot/src/: Shader.cpp  Window.cpp  main.cpp
cpp/VSCode/solving-exer/: 01_find_max  01_find_max.cpp  test_find_max.sh
cpp/intro-mit/: main.cpp  math_op.cpp  notes_compile.txt
csharp/IDE/VSCode/: VSCode.sln
csharp/building-apis-with-csharp-and-aspnet/setting-up-dotnet/: README.md
git/ssh-setup/: README.md
java/101_introduction/java_course/: pom.xml
java/IDE/IdeaProjects/loginsystem/: README.md  compose.yaml  notes-instructions.txt  pom.xml  todo-list.txt
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/: LoginsystemApplication.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/api/auth/: LoginController.java  LoginRequest.java  LoginResponse.java  LogoutController.java  RegistrationController.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/config/: OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/controller/: WebController.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/entity/: User.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/exception/: GlobalExceptionHandler.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/repository/: UserRepository.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/service/: DataInitializer.java
java/IDE/IdeaProjects/loginsystem/src/main/java/com/elainehello/loginsystem/service/auth/: LoginService.java  RegistrationService.java  SessionService.java
java/IDE/IdeaProjects/loginsystem/src/main/resources/: application.properties
java/IDE/IdeaProjects/loginsystem/src/main/resources/templates/: index.html  login.html  register.html
java/IDE/IdeaProjects/loginsystem/src/test/java/com/elainehello/loginsystem/: LoginsystemApplicationTests.java  TestLoginsystemApplication.java  TestcontainersConfiguration.java
network/mac-address/headphone/: README.md
python/algorithms/: 01_selection_sort.py
python/data-structure/interfaces/: __init__.py  base.py  operations.py  protocols.py
python/data-structure/lists/: linked-list.py
python/data-structure/nodes/: __init__.py  node.py
python/data-structure/stacks/: swap_operations.py
python/data-structure/utils/: __init__.py  validators.py
python/pattern-design/ch01/: README.md  abstractclass.py  composition.py  encapsulate.py  encapsulate_bis.py  interfaces.py  interfaces_bis.py  loose_coupling.py  protocol.py
python/pattern-design/ch02/: README.md  dip.py  isp.py  lsp.py  lsp_.py  lsp_violate.py  ocp.py  srp.py
python/pattern-design/ch03/: README.md  builder.py  object_pool.py  prototype.py
python/python-wout-2ed/: 01_guessing_game.py
python/python-wout-2ed/list_and_tuples/: 01_mysum.py  02_alpha_names.py
python/python-wout-2ed/numeric_type/: 04_run_timing.py  05_hex_output.py
python/python-wout-2ed/numeric_types/: 02_f_string.py  03_mysum.py
python/python_workshop/: 01_class.py  02_class_init.py  04_class_kargs.py  05_circle_instance_method.py  06_pet_instance_method.py  06_pet_instance_method2.py  07_class_kmsq_country.py  08_class_str_method.py  08_class_str_method2.py  09_class_static_method.py
python/python_workshop/inheritance/: 01_single_inheritance.py  02_inherit_class_person.py  03_subclassing_from_package.py  03_subclassing_from_package2.py  04_class_overriding_method.py  05_class_parent_method_super.py  06_class_overriding_method.py
python/python_workshop/method/: 03_class_circle.py  04_class_kargs.py  07_class_kmsq_country.py  10_static_method.py  11_class_method.py  11_class_method2.py  11_class_method3.py
python/python_workshop/programs-algorithms-functions/: binary_search.py  bubble_sort.py  double.py  find_max_val.py  linear_search.py  my_script.py
python/python_workshop/properties/: 01_class_temperature.py  02_class_person_properteis.py  03_class_person_setter.py  04_class_temperature_setter.py
(+169 files in other folders)
